<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>fixed定位</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            .header{
                height: 50px;
                width: 100%;
                background-color: black;
                color: white;
                position: fixed;
            }


            .myflex{
                display: flex;
                justify-content: space-between;
            }


            .title{
                line-height: 50px;
            }
            .login{
                display: initial;
                line-height: 50px;
            }

            .content{
                margin: auto;
                width: 1000px;
                height: 100%;
            }

            .main .content{
                background-color: #d0d7de;
                height: 20000px;
            }




        </style>
    </head>
    <body>
        <div class="header">
            <div class="content">
                <div class="myflex">
                    <div class="title">这是标题</div>
                    <div class="right">
                        <div class="login">登录</div>
                        <div class="login">登录2</div>
                        <div class="login">登录3</div>
                    </div>
                </div>


            </div>
        </div>
        <div class="main">
            <div class="content">
                12312
            </div>
        </div>
    </body>
</html>
