<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>内边距</title>
        <style>

            *{
                margin: 0;
                padding: 0;
            }

            div{
                /*width: 300px;*/
                /*height: 200px;*/
                /* 边框的样式 */
                border-style: solid;
            }

            .a {
                border-color: red;
            }

            .b {
                border-color: black;
                /* 内边距左边 */
                padding-left: 20px;
                /* 内边距上面 */
                padding-top: 30px;
            }
        </style>
    </head>

    <body>
        <div class="a">你好的</div>
        <div class="b">你好的</div>
    </body>

</html>
