<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 50px;
            width: 50px;
            background-color: red;

            position: absolute;
            top: 50%;
            left: 50%;
        }

        div::after {
            content: "";
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 15px;
            height: 15px;
            border-radius: 15px;
        }

        .loading::before {
            box-shadow: 15px 15px #e77f67, -15px -15px #778beb;
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>