<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>absolute定位</title>
        <style>

            *{
                padding: 0;
                margin: 0;
            }
            div{
                width: 100px;
                height: 100px;

            }

            .box1{
                position: relative;
                background-color: pink;
            }

            .box2{
                background-color: black;

            }

            .box3{
                background-color: red;
                top: 20px;
                left: 20px;
                position: absolute;

            }
        </style>
    </head>
    <body>

        <div class="box1">
            <div class="box3">

            </div>
        </div>

        <div class="box2">

        </div>
    </body>
</html>
