<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

    body{
      /* 渐变颜色背景 */
      background: linear-gradient(to right,#65cbf7,#b3a5fc);
      width: 100vw;
      height: 100vh;
      margin: 0;
    }

    .box{
      background: red;
      width: 60%;
      height: 450px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);

      display: flex;
    }

    .left{
      width: 65%;
    }

    .left>img{
      width: 100%;
      height: 100%;
    }

    .right{
      width: 35%;
      height: 100%;
      background: #ffffff;

    }


  </style>
</head>
<body>

<div class="box">
  <div class="left">
    <img src="./login.jpg" alt="">
  </div>
  <div class="right">
    <h1>登录</h1>
    <input type="text" placeholder="输入账号">
    <input type="text" placeholder="输入密码">
    <a href="#">忘记密码</a>
    <button>登录</button>
  </div>
</div>

</body>
</html>