<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式登录页</title>
    <style>
        body{
            /* 渐变颜色背景 */
            background: linear-gradient(to right,#65cbf7,#b3a5fc);
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .box{
            width: 60%;
            height: 450px;
            box-shadow: 0 5px 15px rgb(0,0,0,0.8);

            display: flex;
            position: fixed;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .left{
            width: 65%;
        }

        .left>img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .right{
            width: 35%;
            height: 100%;
            background: #ffffff;
            box-sizing: border-box;
            padding: 0 20px;
        }

        h1{
            text-align: center;
            padding-top: 45px;
            margin-top: 0;
        }

        .inputItem{
            height: 40px;
            padding: 0;
            padding-left: 5px;
            border: none;
            background: none;
            outline: none;
            border-bottom: 3px solid #b3a5fc;
            width: 100%;
            font-size: 18px;
            margin-top: 20px;
        }

        .forgetPassword{
            display: block;
            margin-top: 25px;
            color: #9c3493;
            text-align: right;
        }

        .btn{
            background: linear-gradient(to right,#65cbf7,#b3a5fc);
            color: #9c3493;
            font-weight: bold;
            border:none;
            border-radius: 30px;
            height: 46px;
            width: 80%;
            font-size: 18px;

            display: block;
            margin: 30px auto auto;
        }

        /* 适配PC */
        @media screen and (min-width: 960px) {
            .box{
                max-width: 750px;
                min-width: 750px;
            }
        }

        /* 适配ipad */
        @media screen and (max-width: 960px) {

            .box{
                display: block;
                height: auto;
            }

            .left,.right{
                width: 100%;
                margin-top: 0;
            }

            .left{
                height: 200px;
            }

            .right{
                padding: 2vw 2vw;
            }

            h1{
                padding-top: 0;
                margin-bottom: 1vw;
            }

            .inputItem,.forgetPassword,.btn{
                margin-top: 2vw;
            }
        }

        /* 适配手机 */
        @media screen and (max-width: 750px) {

            .box{
                width: 85%;
            }
        }
    </style>
</head>

<body>

<div class="box">

    <div class="left">
        <img src="./login.jpg" alt="">
    </div>
    <div class="right">
        <h1>Login</h1>
        <input type="text" class="inputItem" placeholder="输入您的账号"/>
        <input type="password" class="inputItem" placeholder="输入您的账号"/>
        <a href="#" class="forgetPassword">忘记密码</a>
        <button class="btn">登录</button>
    </div>

</div>
</body>
</html>