<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>字体属性</title>
        <style>
            /* 设置字体系列*/
            .ziti1 {
                font-family: system-ui;
            }

            .ziti2 {
                font-family: "微软雅黑";
            }

            /* 字体大小 */
            .div6 {
                font-size: 35px;
            }

            /* 粗细 */
            .cuxi {
                font-weight: normal;
            }

            /* 字体样式 */
            .yangshi {
                font-style: italic;
            }

            /*复合属性 第一种写法 */
            .shuxing {
                font-style: italic;
                font-weight: 700;
                font-size: 16px;
                font-family: "微软雅黑";
            }
        </style>
    </head>
    <body>
        <div class="ziti1">abcdefg</div>
        <div class="ziti2">abcdefg</div>
        <div class="div6">abcdefg</div>
        <div class="cuxi">abcdefg</div>
        <div class="yangshi">abcdefg</div>
        <div class="shuxing">abcdefg</div>
    </body>
</html>
