<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>字体属性</title>
	<style>
		/* 文本颜色 */
		.yanse {
			/*color: red;*/
			/*color: #FF6000;*/
			color: rgb(255, 0, 0);
		}

		/* 对齐文本 */
		.duiqi {
			/* 只能让盒子里的文本水平对齐 */
			text-align: center;
		}

		/* 装饰文本,就是加一条线 */
		.jiaxian {
			/* 下划线*/
			/*text-decoration: underline;*/
			/* 删除线 */
			/*text-decoration: line-through;*/
			/* 上划线 */
			text-decoration: overline;
		}

		/* 文本缩进 */
		.suojin {
			/*text-indent: 20px;*/

			/* 缩进两个文字大小的距离 */
			text-indent: 2em;
		}

		/* 行间距 */
		.hangjianju {
			/* 上间距 +  字体大小 + 下间距 =26px*/
			line-height: 26px;
		}

		h1 {
			text-align: center;
		}

		/* 说明:text-align只对块级元素有效（用于控制其子元素），而行内元素自身不受影响。 */
		.box {
			/* 盒子 */
			width: 200px;
			height: 200px;
			background-color: gray;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="yanse">abcdefg</div>
	<div class="duiqi">abcdefg</div>
	<div class="jiaxian">abcdefg</div>
	<div class="suojin">abcdefg</div>
	<div class="hangjianju">abcdefg</div>

	<hr>

	<h1>测试1</h1>
	<div class="box">
		<span>测试2</span>
	</div>


</body>

</html>